<!--
; Title: condon-payroll.html
; Author: Laurel Condon
; Date: 24 March 2023
: Description: HTML page for assignment 2.2    
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB 231-Enterprise JavaScript I: Assignment 2.2</title>

        <!-- Link to external stylesheet and Google Fonts -->
        <link rel="stylesheet" type="text/css" href="condon-payroll.css">
        <link rel="stylesheet" type="text/css" href="global.css">

        <!-- Link to Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> 
</head> 

<!-- Main header that states what the page is-->
<body>
    <div id="container">
        <h1 class="app-header" id="payroll-header">Payroll System</h1>

<!-- First employee card with ludwig information -->         
        <div class="card">
            <div class="card-title"><h3>Employee record 1</h3></div>
                <div class="card-content">
                    <ul class="employee-list">
                        <li id="ludwig-firstName"></li>
                        <li id="ludwig-lastName"></li>
                        <li id="ludwig-address"></li>
                        <li id="ludwig-hireDate"></li>
                        <li id="ludwig-payRate"></li>
                    </ul>
                </div>
        </div>
 
<!-- Second employee card with bach information-->
        <div class="card">
            <div class="card-title"><h3>Employee record 2</h3></div>
            <div class="card-content">
                <ul class="employee-list">
                    <li id="bach-firstName"></li>
                    <li id="bach-lastName"></li>
                    <li id="bach-address"></li>
                    <li id="bach-hireDate"></li>
                    <li id="bach-payRate"></li>
                </ul>
            </div>
        </div>

<!-- Third employee card with wolfgang information-->
        <div class="card">
            <div class="card-title"><h3>Employee record 3</h3></div>
            <div class="card-content">
                <ul class="employee-list">
                <li id="wolfgang-firstName"></li>
                <li id="wolfgang-lastName"></li>
                <li id="wolfgang-address"></li>
                <li id="wolfgang-hireDate"></li>
                <li id="wolfgang-payRate"></li>
                </ul>
            </div>
        </div>

    </div>
<!-- Return home button -->    
    <a href="https://lcondon14.github.io/web_231/" class="return-home">Return</a>
   
 <!-- JavaScript file linked-->
 <script src="condon-payroll.js"></script>


</body>

</html>