/**
* Title: global.css
* Author: Laurel Condon
* Date: 03 March 2023
* Description: Global CSS page
*/

/* Beginning of styles inherited from Web 200 */

/* Section containing styles for card class */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    /* Width of 50% removed */
}
.card-title {
/* Remove text:align center for Assignment 2.2 */
    font-size: 16px;
    color: #4F3674;
    font-weight: 400;
    /* Added padding for Assignment 2.2 */
    padding: 5px;
}
.card-content {
    padding: 2px 16px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
/* End of section contain styles for card class */


/* Section containing styles for button class */
.btn {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 15px 32px;
    color: black;
}

.btn-primary {
    background-color: #4F3674;
    color: white;
}

.btn-primary:hover {
    background-color: #d6A800;
    color: #4F3674
}
/* End of section containing styles for button class */

/* Section containing styles for input and form class */
.input {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.input {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.form {
    display: inline-grid;
    grid-template-columns: auto;
}
.form-field {
    padding: 20px;
}

.full-width {
    width: 100%;
}

/* End of styles inherited from WEB 200 */

body {
    font-family: Roboto, "Helvetica Neue", sans-serif;
}
/** Code added for Assignment 2.2 */

.return-home {
    color:#4F3674;
    text-decoration: none;
}

.return-home:hover {
    background: #d6a800;
    color: #4f3674;
}

.return-home:visited {
    color: #3c275a;
} 

h1, h2, h3, h4 {
 background-color: #3c275a;
 color: white;
 border: 1px solid #d6A800;
 padding: 10px;
}

.drop-down-menu {
    padding: 12px 20px;
    margin: 8px 0px;
    display:inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.app-header {
    text-align: center;
    font-weight: 400;
}

#container {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}